server {
  listen 8080;
  http2  on;

  server_name _;

  brotli            on;
  brotli_comp_level 6;
  brotli_static     on;
  brotli_types      application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  keepalive_timeout 650;
  keepalive_requests 10000;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
    access_log /dev/stdout;
    error_log  /dev/stdout info;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }
  
  access_log /dev/stdout;
  error_log /dev/stdout info;
    
}
