log_format fw '$remote_addr ("$http_x_forwarded_for") - $remote_user [$time_local] '
              '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
  listen 8080;
  server_name genetics.opentargets.org www.genetics.opentargets.org genetics-dev.opentargets.org;
  http2  on;

  location ~ ^/gene/(.*)$ {
    return 301 https://platform.opentargets.org/target/$1?from=genetics;
  }

  location / {
    return 301 https://platform.opentargets.org$request_uri?from=genetics;
  }

  access_log /dev/stdout fw;
  error_log  /dev/stdout;
}

server {
  listen 8080 default_server;
  server_name _;
  http2       on;

  brotli            on;
  brotli_comp_level 6;
  brotli_static     on;
  brotli_types      application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  root /usr/share/nginx/html;

  location / {
    try_files  $uri $uri/ /index.html;
    add_header 'Access-Control-Allow-Origin'  '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }

  access_log /dev/stdout fw;
  error_log  /dev/stdout;
}
